# ACAN

./: .gitignore  ACANApp.sln
ACANApp/ACANApp/: ACANApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ACANApp/ACANApp.Android/: ACANApp.Android.csproj  MainActivity.cs
ACANApp/ACANApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACANApp/ACANApp.Android/Resources/: Resource.designer.cs
ACANApp/ACANApp.Android/Resources/values/: colors.xml  styles.xml
ACANApp/ACANApp.iOS/: ACANApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACANApp/ACANApp.iOS/Properties/: AssemblyInfo.cs
ACANApp/ACANApp/Models/: AbrirNavegador.cs  EnviarEmail.cs  RssData.cs  TextosAikido.cs  TextosCultura.cs  TextosFundador.cs  TextosKawai.cs  TextosNossoDojo.cs  TextosProgramacao.cs
ACANApp/ACANApp/ViewModels/: AikidoViewModel.cs  ContatoViewModel.cs  CulturaViewModel.cs  FundadorViewModel.cs  InicioViewModel.cs  KawaiViewModel.cs  NossoDojoViewModel.cs  RssExemploViewModel.cs
ACANApp/ACANApp/Views/: AikidoView.xaml  AikidoView.xaml.cs  BlogView.xaml  BlogView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ContatoView.xaml  ContatoView.xaml.cs  CulturaView.xaml  CulturaView.xaml.cs  FundadorView.xaml  FundadorView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  KawaiView.xaml  KawaiView.xaml.cs  MasterDetailACAN.xaml  MasterDetailACAN.xaml.cs  MasterDetailACANDetail.xaml  MasterDetailACANDetail.xaml.cs  MasterDetailACANMaster.xaml  MasterDetailACANMaster.xaml.cs  MasterDetailACANMasterMenuItem.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewMasterMenuItem.cs  MenuLateral.xaml  MenuLateral.xaml.cs  MenuLateralView.xaml  MenuLateralView.xaml.cs  NossoDojoView.xaml  NossoDojoView.xaml.cs  PageAikido.xaml  PageAikido.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageContato.xaml  PageContato.xaml.cs  PageCultura.xaml  PageCultura.xaml.cs  (+12 more)
