<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MenuLateralView.xaml.cs">
      <DependentUpon>MenuLateralView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AikidoView.xaml.cs">
      <DependentUpon>AikidoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InicioView.xaml.cs">
      <DependentUpon>InicioView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterDetailView.xaml.cs">
      <DependentUpon>MasterDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CadastroView.xaml.cs">
      <DependentUpon>CadastroView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContatoView.xaml.cs">
      <DependentUpon>ContatoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CulturaView.xaml.cs">
      <DependentUpon>CulturaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FundadorView.xaml.cs">
      <DependentUpon>FundadorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KawaiView.xaml.cs">
      <DependentUpon>KawaiView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NossoDojoView.xaml.cs">
      <DependentUpon>NossoDojoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AikidoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContatoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CulturaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FundadorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InicioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuLateralView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KawaiView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NossoDojoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RSSExemplo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>